################################
####  BELAYOUT EVOLUTION1  ####
################################
mod {
    web_layout {
        BackendLayouts {
            accueil2col {
                title = LLL:EXT:adico_evolution/Resources/Private/Language/Backend.xlf:backend_layout.accueil2col
                config {
                    backend_layout {
                        colCount = 3
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.1
                                        colPos = 0
                                        colspan = 2
                                    }
                                    2 {
                                        name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.2
                                        colPos = 2
                                        rowspan = 2
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:adico_evolution/Resources/Private/Language/Backend.xlf:backend_layout.column.gauche
                                        colPos = 50
                                    }
                                    2 {
                                        name = LLL:EXT:adico_evolution/Resources/Private/Language/Backend.xlf:backend_layout.column.centrale
                                        colPos = 51
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:adico_evolution/Resources/Public/Images/BackendLayouts/evo1_accueil2.gif
            }
        }
    }
}
