################################
####  BELAYOUT: EVOLUTION1  ####
################################
mod {
    web_layout {
        BackendLayouts {
            interieur {
                title = LLL:EXT:adico_evolution_v7/Resources/Private/Language/Backend.xlf:backend_layout.interieur
                config {
                    backend_layout {
                        colCount = 8
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.0
                                        colPos = 1
                                        colspan = 2
                                    }
                                    2 {
                                        name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.1
                                        colPos = 0
                                        colspan = 4
                                    }
                                    3 {
                                        colspan = 2
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:adico_evolution_v7/Resources/Public/Images/BackendLayouts/evo1_interieur.gif
            }
        }
    }
}
